# hypar.io

functions/Isochrone/: Isochrone.sln  README.md  hypar.json
functions/Isochrone/dependencies/: Isochrone.Dependencies.csproj  IsochroneInputs.g.cs  IsochroneOutputs.g.cs
functions/Isochrone/src/: Function.g.cs  Isochrone.cs  Isochrone.csproj  ToBHoM.cs  ToHypar.cs
functions/Isochrone/test/: FunctionTest.g.cs  Isochrone.Tests.csproj
schemas/: TierProfileParameters.json
