<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dependencies\Isochrone.Dependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Analytical_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Analytical_Engine.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Geometry_Engine.dll</HintPath>
    </Reference>
    <Reference Include="SpaceSyntax_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\SpaceSyntax_Engine.dll</HintPath>
    </Reference>
    <Reference Include="SpaceSyntax_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\SpaceSyntax_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
